void main() {
// Задание №1
  // Если переменная a1 равна 10, то выведите 'Верно', иначе выведите 'Неверно'

  int a1 = 10;

  if (a1 != 10) {
    print('Задание №1: Переменная а1 равна 10? Неверно, а1 равна $a1');
  } else {
    print('Задание №1: Переменная а1 равна 10? Верно, а1 равна $a1');
  }

  // Тернарным оператором:

  a1 == 10
      ? print('Задание №1: Переменная а1 равна 10? Верно')
      : print('Задание №1: Переменная а1 равна 10 ? Неверно');

// Задание №2
  // Если переменная a2 равна нулю, то выведите 'Верно', иначе выведите 'Неверно'.
  // Проверьте работу скрипта при a2, равном 1, 0, -3.

  int a2 = 0;

  if (a2 == 0) {
    print('Задание №2: Переменная а2 равна 0? Верно, а2 равна $a2');
  } else {
    print('Задание №2: Переменная а2 равна 0? Неверно, а2 равна $a2');
  }

  // Тернарным оператором:

  a2 == 0
      ? print('Задание №2: Переменная а2 равна 0? Верно')
      : print('Задание №2: Переменная а2 равна 0? Неверно');

// Задание №3
  // Если переменная a3 больше нуля, то выведите 'Верно', иначе выведите 'Неверно'.
  // Проверьте работу скрипта при a3, равном 1, 0, -3.

  int a3 = 1;

  if (a3 > 0) {
    print('Задание №3: Переменная а3 больше нуля? Верно, а3 равна $a3');
  } else {
    print('Задание №3: Переменная а3 больше нуля? Неверно, а3 равна $a3');
  }

  // Тернарным оператором:

  a3 > 0
      ? print('Задание №3: Переменная а3 больше нуля? Верно')
      : print('Задание №3: Переменная а3 больше нуля? Неверно');

// Задание №4
  // Если переменная a4 меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'.
  // Проверьте работу скрипта при a4, равном 1, 0, -3.

  int a4 = -3;

  if (a4 < 0) {
    print('Задание №4: Переменная а4 меньше нуля? Верно, а4 равна $a4');
  } else {
    print('Задание №4: Переменная а4 меньше нуля? Неверно, а4 равна $a4');
  }

  // Тернарным оператором:

  a4 < 0
      ? print('Задание №4: Переменная а4 меньше нуля? Верно')
      : print('Задание №4: Переменная а4 меньше нуля? Неверно');

// Задание №5
  // Если переменная a5 больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'.
  // Проверьте работу скрипта при a5, равном 1, 0, -3.

  int a5 = 1;

  if (a5 >= 0) {
    print(
        'Задание №5: Переменная а5 больше или равна нулю? Верно, а5 равна $a5');
  } else {
    print(
        'Задание №5: Переменная а5 больше или равна нулю? Неверно, а5 равна $a5');
  }

  // Тернарным оператором:

  a5 >= 0
      ? print('Задание №5: Переменная а5 больше или равна нулю? Верно')
      : print('Задание №5: Переменная а5 больше или равна нулю? Неверно');

// Задание №6
  // Если переменная a6 меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'.
  // Проверьте работу скрипта при a6, равном 1, 0, -3.

  int a6 = -3;

  if (a6 <= 0) {
    print(
        'Задание №6: Переменная а6 меньше или равна нулю? Верно, а6 равна $a6');
  } else {
    print(
        'Задание №6: Переменная а6 меньше или равна нулю? Неверно, а6 равна $a6');
  }

  // Тернарным оператором:

  a6 <= 0
      ? print('Задание №6: Переменная а6 меньше или равна нулю? Верно')
      : print('Задание №6: Переменная а6 меньше или равна нулю? Неверно');

// Задание №7
  // Если переменная a7 не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'.
  // Проверьте работу скрипта при a7, равном 1, 0, -3.

  int a7 = -3;

  if (a7 != 0) {
    print('Задание №7: Переменная а7 не равна нулю? Верно, а7 равна $a7');
  } else {
    print('Задание №7: Переменная а7 не равна нулю? Неверно, а7 равна $a7');
  }

  // Тернарным оператором:

  a7 != 0
      ? print('Задание №7: Переменная а7 не равна нулю? Верно')
      : print('Задание №7: Переменная а7 не равна нулю? Неверно');

// Задание №8
  // Если переменная a8 равна 'test', то выведите 'Верно', иначе выведите 'Неверно'.
  // Проверьте работу скрипта при a8, равном 'test', 'тест', 3.

  dynamic a8 = 'тест';

  if (a8 == 'test') {
    print('Задание №8: Переменная а8 равна \'test\'? Верно, а8 равна $a8');
  } else {
    print('Задание №8: Переменная а8 равна \'test\'? Неверно, а8 равна $a8');
  }

  // Тернарным оператором:

  a8 == 'test'
      ? print('Задание №8: Переменная а8 равна \'test\'? Верно')
      : print('Задание №8: Переменная а8 равна \'test\'? Неверно');

// Задание №9
  // Если переменная a9 равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'.
  // Проверьте работу скрипта при a9, равном '1', 1, 3.

  dynamic a9 = '1';

  if (a9 == 1 || a9 == '1') {
    print(
        'Задание №9: Переменная a9 равна \'1\' и по значению и по типу? Верно, а9 равна $a9');
  } else {
    print(
        'Задание №9: Переменная a9 равна \'1\' и по значению и по типу? Неверно, а9 равна $a9');
  }

  // Тернарным оператором:

  a9 == 1 || a9 == '1'
      ? print(
          'Задание №9: Переменная a9 равна \'1\' и по значению и по типу? Верно')
      : print(
          'Задание №9: Переменная a9 равна \'1\' и по значению и по типу? Неверно');

  // второй способ решения:

  if (a9 == '1' && a9.runtimeType == String ||
      a9 == 1 && a9.runtimeType == int) {
    print(
        'Задание №9: Переменная a9 равна \'1\' и по значению и по типу? Верно, а9 равна $a9');
  } else {
    print(
        'Задание №9: Переменная a9 равна \'1\' и по значению и по типу? Неверно, а9 равна $a9');
  }

  // третий способ решения:

  if (a9 == '1' && a9 is String || a9 == 1 && a9 is int) {
    print(
        'Задание №9: Переменная a9 равна \'1\' и по значению и по типу? Верно, а9 равна $a9');
  } else {
    print(
        'Задание №9: Переменная a9 равна \'1\' и по значению и по типу? Неверно, а9 равна $a9');
  }

  // четвертый способ решения:

  if (a9 == 1) {
    print(
        'Задание №9: Переменная a9 равна \'1\' и по значению и по типу? Верно, а9 равна $a9');
  } else if (a9.runtimeType == String && num.parse(a9) == 1) {
    print(
        'Задание №9: Переменная a9 равна \'1\' и по значению и по типу? Верно, а9 равна $a9');
  } else {
    print(
        'Задание №9: Переменная a9 равна \'1\' и по значению и по типу? Неверно, а9 равна $a9');
  }
}
